# 
# Generated by Sweet Home 3D - mié sep 22 15:17:55 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd TiendaDentro_wall_1_2.jpeg

newmtl wall_2_9
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd TiendaDentro_wall_2_9.jpeg

newmtl wall_5_26
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd TiendaDentro_wall_5_26.jpeg

newmtl room_9_50
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd TiendaDentro_room_9_50.jpeg

newmtl room_10_51
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd TiendaDentro_room_10_51.jpeg

newmtl Roof
illum 2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 32.0

newmtl Wall_round_glass
illum 2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 32.0
Ni 1.0
d 0.8

newmtl Wall_round
illum 2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 32.0

newmtl Wall_sides_glass
illum 2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 32.0
Ni 1.0
d 0.8

newmtl Wall_sides
illum 2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 32.0

newmtl Door_hinge
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Door_bar
illum 2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 32.0

newmtl Door_glass
illum 2
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 32.0
Ni 1.0
d 0.39999998

newmtl Rouge
illum 1
Ka 0.0 0.0 0.0
Kd 0.51 0.0867 0.0867
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Noir
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Metal
illum 1
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cuivre
illum 1
Ka 0.0 0.0 0.0
Kd 0.88 0.6915 0.3256
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Beige
illum 1
Ka 0.0 0.0 0.0
Kd 0.92 0.81954 0.7268
Ks 0.0 0.0 0.0
Ns 1.0

newmtl interior
illum 2
Ka 1.0 1.0 1.0
Kd 0.016302 0.016302 0.016302
Ks 0.102837 0.102837 0.102837
Ns 49.019608
Ni 1.0

newmtl textured
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 1.0
map_Kd TiendaDentro_textured.png

newmtl sweethome3d_window_mirror
illum 3
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl firstcolor
illum 2
Ka 0.8 0.0 0.0
Kd 0.8 0.0 0.0
Ks 0.5 0.5 0.5
Ns 52.941177
Ni 1.0

newmtl tires
illum 1
Ka 0.433908 0.433908 0.433908
Kd 0.003884 0.003884 0.003884
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl holes
illum 1
Ka 0.333333 0.333333 0.333333
Kd 0.025176 0.025176 0.025176
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glass
illum 3
Ka 0.488506 0.488506 0.488506
Kd 0.248651 0.248651 0.248651
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.34319496

newmtl glassfocus
illum 3
Ka 0.488506 0.488506 0.488506
Kd 0.366024 0.366024 0.366024
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.25017202

newmtl blackplastic
illum 2
Ka 0.632558 0.632558 0.632558
Kd 0.010728 0.010728 0.010728
Ks 0.165116 0.165116 0.165116
Ns 96.07843
Ni 1.0

newmtl lowparts
illum 1
Ka 0.609302 0.609302 0.609302
Kd 0.017583 0.017583 0.017583
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl piece_1_creme_1_1
illum 2
Ka 0.9765625 0.78125 0.5859375
Kd 0.9765625 0.78125 0.5859375
Ks 0.9765625 0.78125 0.5859375
Ns 64.0

newmtl piece_2_meandros_1_15
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 64.0

newmtl Glass
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl woodfloor
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.34 0.34 0.34
Ns 103.0
map_Kd TiendaDentro_woodfloor.jpeg

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fldkred
illum 1
Ka 0.0939 0.0 0.0
Kd 0.2286 0.0082 0.0082
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl glass_sweethome3d_phare_glace_561
illum 2
Ka 1.0 1.0 1.0
Kd 0.4873 0.4919 0.5306
Ks 0.6406 0.6939 0.902
Ns 128.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
Ns 128.0

newmtl bone
illum 2
Ka 0.3061 0.1654 0.065
Kd 0.9 0.7626 0.4261
Ks 0.8939 0.7609 0.5509
Ns 128.0

newmtl carpet_712
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd TiendaDentro_carpet_712.jpeg

newmtl gray
illum 2
Ka 0.0 0.0 0.0
Kd 0.400726 0.400726 0.400726
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl monitorLCD_714
illum 2
Ka 0.0 0.0 0.0
Kd 0.426306 0.405309 0.405309
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl monitorLCD_9_715
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl emerald
illum 9
Ka 0.047 1.0 0.0
Kd 0.047 1.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl Frame
illum 3
Ka 0.2 0.2 0.2
Kd 0.015686275 0.05490196 0.10980392
Ks 1.0 1.0 1.0
Ns 128.0

newmtl mattblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.1183 0.1183 0.1183
Ks 0.27 0.27 0.27
Ns 57.0

newmtl redwood
illum 2
Ka 0.0204 0.0027 0.0
Kd 0.2571 0.033 0.0
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl pCube1_1_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.0 0.0 0.0
Ns 8.0

newmtl pCube12_2_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd TiendaDentro_pCube12_2_2.png

newmtl pCube14_3_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd TiendaDentro_pCube14_3_3.png

newmtl pCube24_6_6
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd TiendaDentro_pCube24_6_6.png

newmtl pCube34_9_9
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd TiendaDentro_pCube34_9_9.png

newmtl pCube44_12_12
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd TiendaDentro_pCube44_12_12.png

newmtl extrudedSurface152_25_25
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd TiendaDentro_extrudedSurface152_25_25.png

newmtl nurbsCylinder25_31_31
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd TiendaDentro_nurbsCylinder25_31_31.png

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_wood.jpeg

newmtl brown
illum 2
Ka 0.0 0.0 0.0
Kd 0.6314 0.42771 0.1886
Ks 0.26 0.26 0.26
Ns 97.0

newmtl green_book
illum 1
Ka 0.0 0.0 0.0
Kd 0.20323 0.4531 0.0069
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white_book
illum 1
Ka 0.0 0.0 0.0
Kd 0.9164 0.90549 0.6436
Ks 0.0 0.0 0.0
Ns 1.0

newmtl orange_book
illum 2
Ka 0.0 0.0 0.0
Kd 0.9265 0.54332 0.0935
Ks 1.0 1.0 1.0
Ns 103.0

newmtl red_book
illum 1
Ka 0.0 0.0 0.0
Kd 0.54 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Shelf_support
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.515625 0.515625 0.515625
Ns 66.0
map_Kd TiendaDentro_Shelf_support.png

newmtl Feet
illum 2
Ka 0.2 0.2 0.2
Kd 0.1803922 0.1686275 0.2078431
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl Shelf
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_Shelf.jpeg

newmtl Support
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 1.0
map_Kd TiendaDentro_Support.png

newmtl upholstry
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_upholstry.png

newmtl legs
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_legs.jpeg

newmtl brzskin
illum 2
Ka 0.4408 0.2694 0.1592
Kd 0.3796 0.2898 0.2122
Ks 0.3 0.3 0.3
Ns 25.0

newmtl Sand
illum 1
Ka 0.0 0.0 0.0
Kd 0.8344 0.79274 0.6856
Ks 0.0 0.0 0.0
Ns 1.0

newmtl circulargreen
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_circulargreen.jpeg

newmtl woodfeet
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_woodfeet.jpeg

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Table
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_Table.jpeg

newmtl Cube_1_1
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl Cylinder_1_29
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl Cube_1_1075
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl Cube_1_2891
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl florange
illum 1
Ka 0.6857 0.1143 0.0
Kd 1.0 0.1667 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl jetflame
illum 2
Ka 0.7714 0.0 0.0
Kd 0.951 0.4939 0.098
Ks 0.8531 0.5222 0.0
Ns 128.0

newmtl bluegrey
illum 2
Ka 0.4 0.4 0.4
Kd 0.1881 0.2786 0.2898
Ks 0.3 0.3 0.3
Ns 14.73

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey_sweethome3d_window_pane_2331
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl brushedmetal
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.62 0.62 0.62
Ns 103.0
map_Kd TiendaDentro_brushedmetal.jpeg

newmtl wood_PolyMesh_1_1_2626
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_wood_PolyMesh_1_1_2626.jpeg

newmtl brass
illum 2
Ka 0.0 0.0 0.0
Kd 0.756 0.66286 0.42336
Ks 0.5 0.466 0.4
Ns 103.0

newmtl Woodenhandle
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_Woodenhandle.jpeg

newmtl Black
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl EPmarble
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_EPmarble.jpeg

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl offwhite
illum 2
Ka 0.0 0.0 0.0
Kd 0.88 0.87208 0.8008
Ks 0.1 0.1 0.1
Ns 50.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.3933 0.3933 0.3933
Ks 0.75 0.75 0.75
Ns 103.0

newmtl Material
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl Aluminum_Four_Plane_Aluminum_A_Four_Plane_Aluminum_A_Aluminum_2814
illum 2
Ka 0.0 0.0 0.0
Kd 0.448 0.448 0.448
Ks 0.352609 0.352609 0.352609
Ns 103.92157
Ni 1.0

newmtl 2818
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 3.0

newmtl brushedmetal_PolyMesh_1_2892
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_brushedmetal_PolyMesh_1_2892.jpeg

newmtl shinyblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0672 0.0672 0.0672
Ks 0.89 0.89 0.89
Ns 103.0

newmtl mattblack_PolyMesh_4_2895
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.4 0.4 0.4
Ns 1.0

newmtl gauge
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_gauge.jpeg

newmtl Wood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
map_Kd TiendaDentro_Wood_1.jpeg

newmtl ltbrown
illum 2
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.3 0.1235 0.0574
Ns 60.0

newmtl green
illum 2
Ka 0.0 0.25 0.0
Kd 0.0 0.25 0.0
Ks 0.0 0.25 0.0
Ns 65.89

newmtl gold
illum 2
Ka 0.7224 0.1416 0.0
Kd 1.0 0.4898 0.0
Ks 0.7184 0.3695 0.3695
Ns 123.26

newmtl black_Cylinder_11_2962
illum 1
Ka 0.0 0.0 0.0
Kd 0.25 0.25 0.25
Ks 0.0 0.0 0.0
Ns 1.0

newmtl manche
illum 1
Ka 0.0 0.0 0.0
Kd 0.3 0.3 0.3
Ks 0.0 0.0 0.0
Ns 1.0

newmtl gris_acier
illum 2
Ka 0.68627 0.68627 0.68627
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 103.0

newmtl meh
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 128.0
sharpness 60.0
d 0.25

newmtl frame_back
illum 1
Ka 0.2 0.2 0.2
Kd 0.56 0.44 0.31
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_4_4_2985
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd TiendaDentro_Frame_4_4_2985.jpeg

newmtl Canvas
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_Canvas.jpeg

newmtl Back
illum 1
Ka 0.2 0.2 0.2
Kd 0.56 0.44 0.31
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_6_6_2996
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
map_Kd TiendaDentro_Frame_6_6_2996.png

newmtl Canvas_1_1_2997
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_Canvas_1_1_2997.jpeg

newmtl frame_back_4_4_3001
illum 1
Ka 0.0 0.0 0.0
Kd 0.75 0.62 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 1_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bronze
illum 3
Ka 0.0449 0.0204 0.0
Kd 0.0653 0.0367 0.0122
Ks 0.0776 0.0408 0.0
Ns 128.0
sharpness 125.58

newmtl flesh
illum 2
Ka 0.4612 0.3638 0.2993
Kd 0.5265 0.4127 0.3374
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flgrey_sweethome3d_window_pane_3112
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl trim
illum 1
Ka 0.2 0.2 0.2
Kd 0.25882354 0.25882354 0.25882354
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bin
illum 3
Ka 0.2 0.2 0.2
Kd 0.16 0.18 0.055
Ks 0.5 0.5 0.5
Ns 50.0

newmtl lid
illum 3
Ka 0.0 0.10980392 0.52156866
Kd 0.0 0.10980392 0.52156866
Ks 0.6 0.6 0.6
Ns 60.0

newmtl Noir_Contour_3128
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl Grille
illum 2
Ka 0.0 0.0 0.0
Kd 0.648 0.648 0.648
Ks 0.4 0.4 0.4
Ns 100.0
Ni 1.0

newmtl wood_Cube_1_3144
illum 1
Ka 0.0 0.0 0.0
Kd 0.83 0.69 0.51
Ks 0.0 0.0 0.0
Ns 1.0

newmtl pizza
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_pizza.jpeg

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl dessus
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_dessus.jpeg

newmtl dessous
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_dessous.jpeg

newmtl Gris
illum 1
Ka 0.52941 0.52941 0.52941
Kd 0.53 0.53 0.53
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Blanc
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl gris_acier_couvercle_3266
illum 2
Ka 0.68627 0.68627 0.68627
Kd 0.59 0.59 0.59
Ks 0.2 0.2 0.2
Ns 103.0

newmtl vitre
illum 1
Ka 0.79 0.79 0.79
Kd 0.14 0.14 0.14
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl rouge
illum 1
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Black_partie_noire_3275
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl stainless
illum 2
Ka 0.0 0.0 0.0
Kd 0.77 0.77 0.77
Ks 1.0 1.0 1.0
Ns 52.0

newmtl handle
illum 2
Ka 0.0 0.0 0.0
Kd 0.9715 0.9285 0.9285
Ks 1.0 1.0 1.0
Ns 123.0

newmtl black_Cube_6_3279
illum 1
Ka 0.0 0.0 0.0
Kd 0.16 0.16 0.16
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Steel
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl GrisMetal
illum 2
Ka 0.24 0.23846 0.2376
Kd 0.6552 0.6552 0.6552
Ks 0.65 0.65 0.65
Ns 70.0

newmtl Pin
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_Pin.png

newmtl Tiles
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.16 0.16 0.16
Ns 103.0
map_Kd TiendaDentro_Tiles.png

newmtl Noir_Cylinder_9_3_62_14_3325
illum 1
Ka 0.0 0.0 0.0
Kd 0.22 0.22 0.22
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Wood_Cherry
illum 2
Ka 0.0 0.0 0.0
Kd 0.645113 0.2 0.0
Ks 0.258993 0.258993 0.258993
Ns 23.529411
Ni 1.0

newmtl blancCreme
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.9632 0.92
Ks 0.0 0.0 0.0
Ns 1.0

newmtl riz
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_riz.jpeg

newmtl Bleu
illum 1
Ka 0.26 0.35 0.42
Kd 0.5525 0.7072 0.85
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Gris_clair
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.93 0.93
Ks 0.0 0.0 0.0
Ns 1.0

newmtl gris_fonce
illum 1
Ka 0.0 0.0 0.0
Kd 0.29 0.29 0.29
Ks 0.0 0.0 0.0
Ns 1.0

newmtl orange
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.51 0.17
Ks 0.0 0.0 0.0
Ns 1.0

newmtl metal_Cylinder_11_4116
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl plaque
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_plaque.jpeg

newmtl grille
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_grille.jpeg

newmtl 4125
illum 2
Ka 0.0 0.0 0.0
Kd 0.643401 0.643401 0.643401
Ks 1.107645 1.107645 1.107645
Ns 66.666664
Ni 1.0

newmtl Alu_frame
illum 3
Ka 0.2 0.2 0.2
Kd 0.227451 0.227451 0.227451
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Glass_13_13_4141
illum 3
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.35000002

newmtl Flooring
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_Flooring.png

newmtl _2BNX13D07_1_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.93 0.91 0.83
Ks 0.2 0.2 0.2
Ns 20.0

newmtl _2BNL13D03_4_4
illum 2
Ka 0.0627451 0.180392 0.054902
Kd 0.2 0.552941 0.176471
Ks 0.2 0.5 0.1
Ns 11.3137

newmtl Legs
illum 1
Ka 0.2 0.2 0.2
Kd 0.6901961 0.78039217 0.87058824
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Desk
illum 1
Ka 0.2 0.2 0.2
Kd 0.84705883 0.654902 0.4627451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brass_dalle_4518
illum 2
Ka 0.249 0.1102 0.0
Kd 0.4776 0.1959 0.0
Ks 0.5796 0.5796 0.5796
Ns 128.0

newmtl yelloworng
illum 2
Ka 0.5837 0.1715 0.0
Kd 0.8857 0.249 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl redorange
illum 2
Ka 0.3918 0.0576 0.0
Kd 0.7551 0.0185 0.0
Ks 0.4694 0.3224 0.1667
Ns 128.0

newmtl brown_Frame_4540
illum 2
Ka 0.102 0.0185 0.0013
Kd 0.0857 0.0147 0.0
Ks 0.1633 0.024 0.0
Ns 65.89

newmtl ship2
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1143 0.1143 0.1143
Ns 60.0

newmtl brownlips
illum 2
Ka 0.1143 0.0694 0.0245
Kd 0.1429 0.0653 0.0408
Ks 0.3 0.3 0.3
Ns 25.0

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bluteal
illum 2
Ka 0.0041 0.1123 0.1224
Kd 0.0776 0.2571 0.2041
Ks 0.1467 0.1469 0.0965
Ns 25.0

newmtl dkblue
illum 2
Ka 0.0 0.0029 0.0408
Kd 0.0 0.0041 0.0571
Ks 0.3 0.3 0.3
Ns 60.0

newmtl lighttan2
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.3143 0.187 0.0962
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl bricks
illum 1
Ka 0.0 0.0 0.0
Kd 0.6 0.23 0.23
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brass_top_brass_4784
illum 2
Ka 0.0 0.0 0.0
Kd 0.83 0.7 0.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl darkgray
illum 1
Ka 0.0 0.0 0.0
Kd 0.41 0.41 0.4
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white_right_white_trim_4792
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl socle_reserve_bois_4803
illum 2
Ka 0.5184 0.4501 0.3703
Kd 0.8367 0.6898 0.449
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Default_Texture_PolyMesh_2_28_4828
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl woodenflooring
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0
map_Kd TiendaDentro_woodenflooring.jpeg

newmtl Screen
illum 2
Ka 0.0 0.0 0.0
Kd 0.28 0.28 0.28
Ks 0.2 0.2 0.2
Ns 100.0
Ni 1.0

newmtl BlackTV
illum 2
Ka 0.0 0.0 0.0
Kd 0.136 0.136 0.136
Ks 0.6 0.6 0.6
Ns 100.0
Ni 1.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl Flowers_1
illum 2
Ka 0.89 0.88 1.0
Kd 0.89 0.88 1.0
Ks 0.5 0.5 0.5
Ns 50.0

newmtl Flowers_2
illum 2
Ka 0.301961 0.427451 0.203922
Kd 0.301961 0.427451 0.203922
Ks 0.309804 0.568627 0.360784
Ns 30.0

newmtl Flowers_3
illum 2
Ka 1.0 0.634 0.634
Kd 0.699 0.0 0.0
Ks 0.7 0.7 0.6
Ns 30.0

newmtl yellow
illum 2
Ka 1.0 0.6667 0.0
Kd 1.0 0.6667 0.0
Ks 1.0 0.6667 0.0
Ns 65.89

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Trim
illum 2
Ka 0.407843 0.407843 0.407843
Kd 0.407843 0.407843 0.407843
Ks 0.492188 0.492188 0.492188
Ns 62.7451
Ni 1.0

newmtl Colour
illum 2
Ka 0.184314 0.184314 0.184314
Kd 0.184314 0.184314 0.184314
Ks 0.507812 0.507812 0.507812
Ns 62.7451
Ni 1.0

newmtl paintedwhite
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.03 0.03 0.03
Ns 103.0
map_Kd TiendaDentro_paintedwhite.jpeg

newmtl white_PolyMesh_3_5320
illum 2
Ka 0.0 0.0 0.0
Kd 0.87 0.87 0.87
Ks 0.1 0.1 0.1
Ns 70.0

newmtl wenge
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_wenge.png

newmtl Gris_Cube_10_15_5446
illum 2
Ka 0.0 0.0 0.0
Kd 0.7566 0.7566 0.7566
Ks 0.09 0.09 0.09
Ns 81.0

newmtl tissu
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_tissu.png

newmtl carpet_5452
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd TiendaDentro_carpet_5452.jpeg

newmtl gray_carpetBase_5453
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd TiendaDentro_carpet_5452.jpeg

newmtl carpet_5454
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd TiendaDentro_carpet_5454.png

newmtl gray_carpetBase_5455
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd TiendaDentro_carpet_5454.png

newmtl tissu_mattress_1_5456
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_tissu_mattress_1_5456.png

newmtl tissu_mattress_1_5464
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_tissu_mattress_1_5464.png

newmtl whitewood
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.72 0.72 0.72
Ns 104.0

newmtl mattressblue
illum 1
Ka 0.0 0.0 0.0
Kd 0.75 0.85 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Upholstry
illum 1
Ka 0.2 0.2 0.2
Kd 0.3921569 0.04313725 0.08235294
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Chair
illum 2
Ka 0.2 0.2 0.2
Kd 0.7098039 0.5921569 0.4235294
Ks 0.515625 0.515625 0.515625
Ns 60.0

newmtl flbrown
illum 1
Ka 0.0571 0.0066 0.0011
Kd 0.1102 0.012 0.0013
Ks 0.0 0.0 0.0
Ns 1.0

newmtl INOX
illum 2
Ka 0.295 0.295 0.295
Kd 0.689 0.689 0.689
Ks 0.6 0.6 0.6
Ns 6.0

newmtl WOOD
illum 2
Ka 0.294 0.248 0.162
Kd 0.686 0.579 0.379
Ks 0.2 0.2 0.2
Ns 10.0

newmtl blackcabin6460_3_3
illum 2
Ka 1.0 0.713726 0.521569
Kd 1.0 0.729412 0.552941
Ks 0.980392 0.968628 0.941177
Ns 7.14988
d 0.19999999

newmtl blackcabin_1_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.4 0.4 0.4
Ns 5.0

newmtl blackcabin572_2_2
illum 2
Ka 0.0156863 0.0156863 0.0156863
Kd 0.0156863 0.0156863 0.0156863
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Wood_Cube_1_5635
illum 2
Ka 0.0 0.0 0.0
Kd 0.55 0.1 0.0
Ks 0.5 0.5 0.5
Ns 26.0

newmtl scroll
illum 1
Ka 0.0 0.0 0.0
Kd 0.4266 0.0869 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ivories
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl dark
illum 1
Ka 0.0 0.0 0.0
Kd 0.29 0.29 0.29
Ks 0.0 0.0 0.0
Ns 1.0

newmtl light_wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.69 0.4 0.0
Ks 0.22 0.22 0.22
Ns 128.0

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Clock
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TiendaDentro_Table.jpeg

newmtl Face
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.4921875 0.4921875 0.4921875
Ns 64.0
map_Kd TiendaDentro_Face.jpeg

newmtl Glass_11_6_5728
illum 2
Ka 0.2 0.2 0.2
Kd 0.9333333 0.9411765 0.9411765
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.0
d 0.19999999

newmtl Sofa1_Tri_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd TiendaDentro_Sofa1_Tri_1.jpeg

newmtl default_PolyMesh_1_None_None_5765
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd TiendaDentro_default_PolyMesh_1_None_None_5765.jpeg
