# 
# Generated by Sweet Home 3D - mié sep 22 10:30:03 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl plate
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.04908 0.04908 0.04908
Ns 43.137257
Ni 1.0
map_Kd Auto2_plate.jpeg

newmtl 3
illum 2
Ka 1.0 1.0 1.0
Kd 0.057802 0.057802 0.057802
Ks 0.166667 0.166667 0.166667
Ns 64.70588
Ni 1.0

newmtl 4
illum 2
Ka 1.0 1.0 1.0
Kd 0.05212 0.05855 0.069712
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
d 0.933767

newmtl sweethome3d_window_mirror
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl 8
illum 2
Ka 1.0 1.0 1.0
Kd 0.011088 0.011088 0.011088
Ks 0.065657 0.065657 0.065657
Ns 7.843137
Ni 1.0

newmtl firstcolortextured
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd Auto2_plate.jpeg

newmtl glass
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
d 0.833048
map_Kd Auto2_plate.jpeg

newmtl car_Plane_766_11
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Auto2_plate.jpeg

newmtl car_Plane_784_12
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.512022 0.512022 0.512022
Ns 76.47059
Ni 1.0
map_Kd Auto2_plate.jpeg

newmtl car_Plane_804_13
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Auto2_plate.jpeg

newmtl tires
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Auto2_plate.jpeg

newmtl wheels
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd Auto2_plate.jpeg
