# 
# Generated by Sweet Home 3D - mié sep 22 10:27:04 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl Plug_rusty
illum 2
Ka 0.21 0.16 0.14
Kd 0.21 0.16 0.14
Ks 0.2 0.2 0.2
Ns 10.0
Ni 1.0

newmtl Barrow
illum 2
Ka 0.39 0.39 0.39
Kd 0.39 0.39 0.39
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl Rubber_Handles
illum 2
Ka 0.11 0.11 0.11
Kd 0.11 0.11 0.11
Ks 0.1 0.1 0.1
Ns 5.0
Ni 1.0

newmtl Plug_rubber
illum 2
Ka 0.11 0.11 0.11
Kd 0.11 0.11 0.11
Ks 0.1 0.1 0.1
Ns 5.0
Ni 1.0
