# 
# Generated by Sweet Home 3D - mié sep 22 10:23:23 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl Plug_rusty
illum 2
Ka 0.21 0.16 0.14
Kd 0.21 0.16 0.14
Ks 0.2 0.2 0.2
Ns 10.0
Ni 1.0

newmtl Barrow
illum 2
Ka 0.39 0.39 0.39
Kd 0.39 0.39 0.39
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl Rubber_Handles
illum 2
Ka 0.11 0.11 0.11
Kd 0.11 0.11 0.11
Ks 0.1 0.1 0.1
Ns 5.0
Ni 1.0

newmtl Plug_rubber
illum 2
Ka 0.11 0.11 0.11
Kd 0.11 0.11 0.11
Ks 0.1 0.1 0.1
Ns 5.0
Ni 1.0

newmtl textured
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 1.0
map_Kd Objetos_textured.png

newmtl sweethome3d_window_mirror
illum 2
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl interior
illum 2
Ka 1.0 1.0 1.0
Kd 0.008017 0.008017 0.008017
Ks 0.079882 0.079882 0.079882
Ns 33.333332
Ni 1.0

newmtl firstcolor
illum 2
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.261494 0.261494 0.261494
Ns 96.07843
Ni 1.0

newmtl tires
illum 2
Ka 0.433908 0.433908 0.433908
Kd 0.003884 0.003884 0.003884
Ks 0.017241 0.017241 0.017241
Ns 27.45098
Ni 1.0

newmtl lowparts
illum 2
Ka 1.0 1.0 1.0
Kd 0.005755 0.005755 0.005755
Ks 0.079882 0.079882 0.079882
Ns 13.72549
Ni 1.0

newmtl blackplastics
illum 2
Ka 1.0 1.0 1.0
Kd 0.005096 0.005096 0.005096
Ks 0.446746 0.446746 0.446746
Ns 96.07843
Ni 1.0

newmtl redlights
illum 2
Ka 1.0 1.0 1.0
Kd 0.465171 0.002439 0.00061
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl whiteglass
illum 3
Ka 0.384615 0.384615 0.384615
Kd 0.64 0.64 0.64
Ks 0.58284 0.58284 0.58284
Ns 128.0
Ni 1.0

newmtl glass
illum 3
Ka 0.488506 0.488506 0.488506
Kd 0.248651 0.248651 0.248651
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.34319496

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl BezierCurve_Mesh_24
illum 1
Ka 0.0 0.0 0.0
Kd 0.037461 0.063838 0.147316
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.570469 0.570469 0.570469
Ks 0.173367 0.173367 0.173367
Ns 19.607843
Ni 1.0

newmtl Cube_26
illum 1
Ka 0.0 0.0 0.0
Kd 0.113993 0.232775 0.486899
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 27
illum 1
Ka 0.0 0.0 0.0
Kd 0.827561 0.773872 0.75073
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 28
illum 1
Ka 0.0 0.0 0.0
Kd 0.071667 0.143506 0.295694
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 32
illum 2
Ka 0.0 0.0 0.0
Kd 0.119277 0.119277 0.119277
Ks 0.193467 0.193467 0.193467
Ns 92.15686
Ni 1.0

newmtl 33
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.770255 0.74709
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 34
illum 1
Ka 0.0 0.0 0.0
Kd 0.119277 0.119277 0.119277
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl pneu
illum 2
Ka 0.5 0.5 0.5
Kd 0.014997 0.014997 0.014997
Ks 0.012397 0.012397 0.012397
Ns 2.0
Ni 1.45

newmtl bandeRoulement
illum 2
Ka 0.5 0.5 0.5
Kd 0.049283 0.049283 0.049283
Ks 0.012397 0.012397 0.012397
Ns 2.0
Ni 1.45

newmtl jante
illum 2
Ka 1.0 1.0 1.0
Kd 0.411569 0.411569 0.411569
Ks 0.27686 0.27686 0.27686
Ns 128.0
Ni 1.45

newmtl centre
illum 2
Ka 1.0 1.0 1.0
Kd 0.275435 0.275435 0.275435
Ks 0.293388 0.293388 0.293388
Ns 128.0
Ni 1.45

newmtl rayons
illum 2
Ka 1.0 1.0 1.0
Kd 0.411569 0.411569 0.411569
Ks 0.27686 0.27686 0.27686
Ns 128.0
Ni 1.45

newmtl boulons
illum 2
Ka 1.0 1.0 1.0
Kd 0.589418 0.589418 0.589418
Ks 0.194215 0.194215 0.194215
Ns 128.0
Ni 1.45

newmtl interior_42
illum 2
Ka 1.0 1.0 1.0
Kd 0.016302 0.016302 0.016302
Ks 0.102837 0.102837 0.102837
Ns 49.019608
Ni 1.0

newmtl textured_43
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 1.0
map_Kd Objetos_textured_43.png

newmtl sweethome3d_window_mirror_45
illum 3
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl firstcolor_chevrolet_Plane_46
illum 2
Ka 0.8 0.0 0.0
Kd 0.8 0.0 0.0
Ks 0.5 0.5 0.5
Ns 52.941177
Ni 1.0

newmtl tires_chevrolet_Plane_702_47
illum 1
Ka 0.433908 0.433908 0.433908
Kd 0.003884 0.003884 0.003884
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl holes
illum 1
Ka 0.333333 0.333333 0.333333
Kd 0.025176 0.025176 0.025176
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glassfocus
illum 3
Ka 0.488506 0.488506 0.488506
Kd 0.366024 0.366024 0.366024
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.25017202

newmtl blackplastic
illum 2
Ka 0.632558 0.632558 0.632558
Kd 0.010728 0.010728 0.010728
Ks 0.165116 0.165116 0.165116
Ns 96.07843
Ni 1.0

newmtl lowparts_chevrolet_Plane_1020_52
illum 1
Ka 0.609302 0.609302 0.609302
Kd 0.017583 0.017583 0.017583
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl plate
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.04908 0.04908 0.04908
Ns 43.137257
Ni 1.0
map_Kd Objetos_plate.jpeg

newmtl 54
illum 2
Ka 1.0 1.0 1.0
Kd 0.057802 0.057802 0.057802
Ks 0.166667 0.166667 0.166667
Ns 64.70588
Ni 1.0

newmtl 55
illum 2
Ka 1.0 1.0 1.0
Kd 0.05212 0.05855 0.069712
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
d 0.933767

newmtl sweethome3d_window_mirror_58
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl 59
illum 2
Ka 1.0 1.0 1.0
Kd 0.011088 0.011088 0.011088
Ks 0.065657 0.065657 0.065657
Ns 7.843137
Ni 1.0

newmtl firstcolortextured
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd Objetos_plate.jpeg

newmtl glass_car_Plane_704_61
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
d 0.833048
map_Kd Objetos_plate.jpeg

newmtl car_Plane_766_62
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Objetos_plate.jpeg

newmtl car_Plane_784_63
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.512022 0.512022 0.512022
Ns 76.47059
Ni 1.0
map_Kd Objetos_plate.jpeg

newmtl car_Plane_804_64
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Objetos_plate.jpeg

newmtl tires_car_Plane_808_65
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Objetos_plate.jpeg

newmtl wheels
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd Objetos_plate.jpeg

newmtl brand
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Objetos_brand.jpeg

newmtl sweethome3d_window_mirror_68
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl esteering_wheel
illum 1
Ka 0.0 0.0 0.0
Kd 0.128239 0.128239 0.128239
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl color_inside
illum 2
Ka 0.0 0.0 0.0
Kd 0.233015 0.233015 0.233015
Ks 0.004673 0.004673 0.004673
Ns 11.764706
Ni 1.0

newmtl 71
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl tires_72
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Objetos_brand.jpeg

newmtl wheels_73
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd Objetos_brand.jpeg

newmtl floor
illum 1
Ka 0.0 0.0 0.0
Kd 0.017583 0.017583 0.017583
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 75
illum 2
Ka 0.0 0.0 0.0
Kd 0.041774 0.041774 0.041774
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 77
illum 1
Ka 0.0 0.0 0.0
Kd 0.65905 0.673846 0.569956
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glass_78
illum 2
Ka 0.0 0.0 0.0
Kd 0.183672 0.184211 0.219064
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
d 0.690777

newmtl 79
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd Objetos_brand.jpeg

newmtl 80
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Objetos_brand.jpeg

newmtl 81
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd Objetos_brand.jpeg

newmtl 82
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl color_seats
illum 2
Ka 0.0 0.0 0.0
Kd 0.45753 0.45753 0.45753
Ks 0.004673 0.004673 0.004673
Ns 11.764706
Ni 1.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fldkred
illum 1
Ka 0.0939 0.0 0.0
Kd 0.2286 0.0082 0.0082
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl glass_sweethome3d_phare_glace_113
illum 2
Ka 1.0 1.0 1.0
Kd 0.4873 0.4919 0.5306
Ks 0.6406 0.6939 0.902
Ns 128.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
Ns 128.0

newmtl BoisClair
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.04 0.04 0.04
Ns 41.0
map_Kd Objetos_BoisClair.jpeg

newmtl Blanc
illum 2
Ka 0.83 0.83 0.83
Kd 0.98 0.98 0.98
Ks 0.23 0.23 0.23
Ns 114.0

newmtl Noir
illum 1
Ka 0.0 0.0 0.0
Kd 0.22 0.22 0.22
Ks 0.0 0.0 0.0
Ns 1.0

newmtl GrisMetal
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.65 0.65 0.65
Ns 70.0

newmtl BoisClair_Cube_1_1_181
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Objetos_BoisClair_Cube_1_1_181.png

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grios
illum 2
Ka 0.0 0.0 0.0
Kd 0.82 0.82 0.82
Ks 0.05 0.05 0.05
Ns 103.0

newmtl cherry
illum 2
Ka 0.0 0.0 0.0
Kd 0.398 0.002 0.002
Ks 0.53 0.53 0.53
Ns 103.0

newmtl features
illum 2
Ka 0.0 0.0 0.0
Kd 0.4862 0.19666 0.0338
Ks 0.2 0.2 0.2
Ns 103.0

newmtl green
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.52 0.0832
Ks 0.0 0.0 0.0
Ns 1.0

newmtl redwood
illum 2
Ka 0.0204 0.0027 0.0
Kd 0.2571 0.033 0.0
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl fltan
illum 1
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.4567 0.1295
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sofa2_1_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd Objetos_sofa2_1_1.png

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl brass
illum 2
Ka 0.249 0.1102 0.0
Kd 0.4776 0.1959 0.0
Ks 0.5796 0.5796 0.5796
Ns 128.0

newmtl yelloworng
illum 2
Ka 0.5837 0.1715 0.0
Kd 0.8857 0.249 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl redorange
illum 2
Ka 0.3918 0.0576 0.0
Kd 0.7551 0.0185 0.0
Ks 0.4694 0.3224 0.1667
Ns 128.0

newmtl gold
illum 2
Ka 0.7224 0.1416 0.0
Kd 1.0 0.4898 0.0
Ks 0.7184 0.3695 0.3695
Ns 123.26

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0
