# 
# Generated by Sweet Home 3D - mié sep 22 11:06:31 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Tienda_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Tienda_wall_1_3.jpeg

newmtl wall_7_38
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_13_74
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Tienda_wall_13_74.jpeg

newmtl wall_44_254
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Tienda_wall_44_254.jpeg

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl Roof
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
map_Kd Tienda_Roof.png

newmtl Wall_round_glass
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 0.8
map_Kd Tienda_Roof.png

newmtl Wall_round
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
map_Kd Tienda_Roof.png

newmtl Wall_sides_glass
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 0.8
map_Kd Tienda_Roof.png

newmtl Wall_sides
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
map_Kd Tienda_Roof.png

newmtl Door_hinge
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Tienda_Roof.png

newmtl Door_bar
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
map_Kd Tienda_Roof.png

newmtl Door_glass
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 0.39999998
map_Kd Tienda_Roof.png

newmtl Glass
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl woodfloor
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.34 0.34 0.34
Ns 103.0
map_Kd Tienda_woodfloor.jpeg

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl wood
illum 1
Ka 0.0 0.0 0.0
Kd 0.83 0.69 0.51
Ks 0.0 0.0 0.0
Ns 1.0

newmtl redwoodstain
illum 1
Ka 0.0 0.0 0.0
Kd 0.72 0.36 0.33
Ks 0.0 0.0 0.0
Ns 1.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fldkred
illum 1
Ka 0.0939 0.0 0.0
Kd 0.2286 0.0082 0.0082
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey_allumage_516
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl glass
illum 2
Ka 1.0 1.0 1.0
Kd 0.4873 0.4919 0.5306
Ks 0.6406 0.6939 0.902
Ns 128.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
Ns 128.0

newmtl textured
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 1.0
map_Kd Tienda_textured.png

newmtl sweethome3d_window_mirror
illum 2
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl interior
illum 2
Ka 1.0 1.0 1.0
Kd 0.008017 0.008017 0.008017
Ks 0.079882 0.079882 0.079882
Ns 33.333332
Ni 1.0

newmtl firstcolor
illum 2
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.261494 0.261494 0.261494
Ns 96.07843
Ni 1.0

newmtl tires
illum 2
Ka 0.433908 0.433908 0.433908
Kd 0.003884 0.003884 0.003884
Ks 0.017241 0.017241 0.017241
Ns 27.45098
Ni 1.0

newmtl lowparts
illum 2
Ka 1.0 1.0 1.0
Kd 0.005755 0.005755 0.005755
Ks 0.079882 0.079882 0.079882
Ns 13.72549
Ni 1.0

newmtl blackplastics
illum 2
Ka 1.0 1.0 1.0
Kd 0.005096 0.005096 0.005096
Ks 0.446746 0.446746 0.446746
Ns 96.07843
Ni 1.0

newmtl redlights
illum 2
Ka 1.0 1.0 1.0
Kd 0.465171 0.002439 0.00061
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl whiteglass
illum 3
Ka 0.384615 0.384615 0.384615
Kd 0.64 0.64 0.64
Ks 0.58284 0.58284 0.58284
Ns 128.0
Ni 1.0

newmtl glass_597
illum 3
Ka 0.488506 0.488506 0.488506
Kd 0.248651 0.248651 0.248651
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.34319496

newmtl interior_632
illum 2
Ka 1.0 1.0 1.0
Kd 0.016302 0.016302 0.016302
Ks 0.102837 0.102837 0.102837
Ns 49.019608
Ni 1.0

newmtl textured_633
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 1.0
map_Kd Tienda_textured_633.png

newmtl sweethome3d_window_mirror_635
illum 3
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl firstcolor_chevrolet_Plane_636
illum 2
Ka 0.8 0.0 0.0
Kd 0.8 0.0 0.0
Ks 0.5 0.5 0.5
Ns 52.941177
Ni 1.0

newmtl tires_chevrolet_Plane_702_637
illum 1
Ka 0.433908 0.433908 0.433908
Kd 0.003884 0.003884 0.003884
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl holes
illum 1
Ka 0.333333 0.333333 0.333333
Kd 0.025176 0.025176 0.025176
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glassfocus
illum 3
Ka 0.488506 0.488506 0.488506
Kd 0.366024 0.366024 0.366024
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.25017202

newmtl blackplastic
illum 2
Ka 0.632558 0.632558 0.632558
Kd 0.010728 0.010728 0.010728
Ks 0.165116 0.165116 0.165116
Ns 96.07843
Ni 1.0

newmtl lowparts_chevrolet_Plane_1020_642
illum 1
Ka 0.609302 0.609302 0.609302
Kd 0.017583 0.017583 0.017583
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Pedestrian_casing
illum 3
Ka 0.2 0.2 0.2
Kd 0.007843138 0.07450981 0.2
Ks 0.2 0.2 0.2
Ns 20.0

newmtl Orange_off
illum 1
Ka 0.2 0.2 0.2
Kd 0.20784314 0.13333334 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Casing
illum 3
Ka 0.2 0.2 0.2
Kd 0.007843138 0.07450981 0.2
Ks 0.2 0.2 0.2
Ns 20.0

newmtl Pedestrian_green_on
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 1.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Green_off
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.14901961 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Red_on
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.1254902 0.07450981
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Post
illum 1
Ka 0.2 0.2 0.2
Kd 0.46666667 0.5882353 0.49803922
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Pedestrian_red_off
illum 1
Ka 0.2 0.2 0.2
Kd 0.20784314 0.003921569 0.007843138
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Pedestrian_green_off
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.14901961 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl default_PolyMesh_1_None_None_782
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd Tienda_default_PolyMesh_1_None_None_782.jpeg
