# 
# Generated by Sweet Home 3D - vie sep 10 02:08:50 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_3
illum 1
Ka 0.9019608 0.9019608 0.9019608
Kd 0.9019608 0.9019608 0.9019608
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_2_8
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Casa3_wall_2_8.jpeg

newmtl wall_3_15
illum 1
Ka 0.1882353 0.1882353 0.1882353
Kd 0.1882353 0.1882353 0.1882353
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_7_38
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Casa3_wall_7_38.jpeg

newmtl room_18_93
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Casa3_room_18_93.jpeg

newmtl room_20_95
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl meh
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 128.0
sharpness 60.0
d 0.25

newmtl Glass
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl Frame_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Casa3_Wood.jpeg

newmtl Glasswindow
illum 1
Ka 0.0 0.0 0.0
Kd 0.0954 0.1239 0.12048
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl archwhite
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.9959 0.9959 0.9959
Ks 0.0 0.0 0.0
Ns 1.0

newmtl archwhite2
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.8408 0.8408 0.8408
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ship2
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1143 0.1143 0.1143
Ns 60.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Noir
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl Grille
illum 2
Ka 0.0 0.0 0.0
Kd 0.648 0.648 0.648
Ks 0.4 0.4 0.4
Ns 100.0
Ni 1.0

newmtl Box
illum 2
Ka 0.027 0.15 0.01
Kd 0.027 0.15 0.01
Ks 0.5 0.5 0.5
Ns 30.0

newmtl Key
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 100.0

newmtl LetterHole
illum 2
Ka 0.64 0.623007 0.395992
Kd 0.64 0.623007 0.395992
Ks 0.5 0.5 0.5
Ns 40.0

newmtl mattblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.1183 0.1183 0.1183
Ks 0.27 0.27 0.27
Ns 57.0

newmtl Outside_Walls
illum 1
Ka 0.9411765 0.9411765 0.9411765
Kd 0.9411765 0.9411765 0.9411765
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Outside_Outer_Frame
illum 1
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Inside_Walls
illum 1
Ka 0.9411765 0.9411765 0.9411765
Kd 0.9411765 0.9411765 0.9411765
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Outside_Ledge
illum 1
Ka 0.6 0.6 0.59607846
Kd 0.6 0.6 0.59607846
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Inside_Outer_Frame
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Casa3_Inside_Outer_Frame.jpeg

newmtl Inside_Ledge
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Casa3_Inside_Outer_Frame.jpeg

newmtl Roller_Shutter_Crank_Stub
illum 1
Ka 0.8666667 0.8666667 0.8666667
Kd 0.8666667 0.8666667 0.8666667
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Window_Hinges_1
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Window_Handle
illum 1
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Inside_Inner_Frame_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Casa3_Inside_Outer_Frame.jpeg

newmtl Outside_Inner_Frame_1
illum 1
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Window_Pane_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl Window_Handle_Button
illum 1
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Window_Hinges_2
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Window_Pane_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl Outside_Inner_Frame_2
illum 1
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Inside_Inner_Frame_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Casa3_Inside_Outer_Frame.jpeg

newmtl Roller_Shutter_Crank_Connector
illum 1
Ka 0.8666667 0.8666667 0.8666667
Kd 0.8666667 0.8666667 0.8666667
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Roller_Shutter_Crank_Handles
illum 1
Ka 0.6666667 0.6666667 0.6666667
Kd 0.6666667 0.6666667 0.6666667
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Roller_Shutter_Crank
illum 1
Ka 0.8666667 0.8666667 0.8666667
Kd 0.8666667 0.8666667 0.8666667
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Roller_Shutter
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Casa3_Roller_Shutter.jpeg

newmtl Roller_Shutter_Foot
illum 1
Ka 0.4 0.4 0.39607844
Kd 0.4 0.4 0.39607844
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in_298
illum 1
Ka 0.1882353 0.1882353 0.1882353
Kd 0.1882353 0.1882353 0.1882353
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Glass_8_8_299
illum 1
Ka 0.1882353 0.1882353 0.1882353
Kd 0.1882353 0.1882353 0.1882353
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
Ni 1
d 0.5

newmtl Frame_out_5_5_300
illum 1
Ka 0.1882353 0.1882353 0.1882353
Kd 0.1882353 0.1882353 0.1882353
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Frame_in_3_3_301
illum 1
Ka 0.1882353 0.1882353 0.1882353
Kd 0.1882353 0.1882353 0.1882353
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Cage_out_7_7_303
illum 1
Ka 0.1882353 0.1882353 0.1882353
Kd 0.1882353 0.1882353 0.1882353
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Cage_in_307
illum 1
Ka 0.1882353 0.1882353 0.1882353
Kd 0.1882353 0.1882353 0.1882353
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Cage_out_308
illum 1
Ka 0.1882353 0.1882353 0.1882353
Kd 0.1882353 0.1882353 0.1882353
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Frame_out_309
illum 1
Ka 0.1882353 0.1882353 0.1882353
Kd 0.1882353 0.1882353 0.1882353
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Frame_in_310
illum 1
Ka 0.1882353 0.1882353 0.1882353
Kd 0.1882353 0.1882353 0.1882353
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Lock
illum 2
Ka 0.1882353 0.1882353 0.1882353
Kd 0.1882353 0.1882353 0.1882353
Ks 1.0 1.0 1.0
Ns 128.0

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.024 0.024 0.024
Ns 103.0
d 0.5

newmtl darkwood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Casa3_darkwood.jpeg
