# 
# Generated by Sweet Home 3D - mié sep 22 01:05:04 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_5_26
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd materials_wall_5_26.jpeg

newmtl room_8_44
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd materials_room_8_44.jpeg

newmtl room_9_46
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd materials_room_9_46.jpeg

newmtl Frame
illum 2
Ka 0.0 0.0 0.0
Kd 0.94699 0.90597 0.84604
Ks 0.0 0.0 0.0
Ns 96.07843

newmtl InnerCasing
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl OuterCasing
illum 2
Ka 0.0 0.0 0.0
Kd 0.94838 0.90947 0.85077
Ks 0.0 0.0 0.0
Ns 96.07843

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl Cylinder
illum 2
Ka 0.0 0.0 0.0
Kd 0.62745 0.44314 0.0
Ks 0.46875 0.46875 0.46875
Ns 58.82353

newmtl Shield
illum 2
Ka 0.0 0.0 0.0
Kd 0.77647 0.77647 0.77647
Ks 0.0 0.0 0.0
Ns 96.07843

newmtl Door
illum 2
Ka 0.0 0.0 0.0
Kd 0.80306 0.62465 0.50769
Ks 0.0 0.0 0.0
Ns 96.07843

newmtl Handle
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 96.07843

newmtl Screw
illum 2
Ka 0.0 0.0 0.0
Kd 0.67059 0.6902 0.8
Ks 0.65 0.3965 0.3965
Ns 1.0

newmtl Glass
illum 2
Ka 0.2 0.2 0.2
Kd 0.75 0.78 0.8
Ks 0.0 0.0 0.0
Ns 1.0
d 0.6

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd materials_Wood.jpeg

newmtl Glasswindow
illum 1
Ka 0.0 0.0 0.0
Kd 0.0954 0.1239 0.12048
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Frame_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.2196078 0.1215686 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 0.2196078 0.1215686 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass_7_7_104
illum 3
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.5

newmtl Lock
illum 3
Ka 0.2 0.2 0.2
Kd 0.7176471 0.7294118 0.7372549
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Sill
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Cage_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.9607843 0.9333333
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.9607843 0.9333333
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brzskin
illum 2
Ka 0.4408 0.2694 0.1592
Kd 0.3796 0.2898 0.2122
Ks 0.3 0.3 0.3
Ns 25.0

newmtl gold
illum 2
Ka 0.7224 0.1416 0.0
Kd 1.0 0.4898 0.0
Ks 0.7184 0.3695 0.3695
Ns 123.26

newmtl socle_reserve_bois_192
illum 2
Ka 0.5184 0.4501 0.3703
Kd 0.8367 0.6898 0.449
Ks 0.3 0.3 0.3
Ns 60.0

newmtl brown
illum 2
Ka 0.0 0.0 0.0
Kd 0.6314 0.42771 0.1886
Ks 0.26 0.26 0.26
Ns 97.0

newmtl green_book
illum 1
Ka 0.0 0.0 0.0
Kd 0.20323 0.4531 0.0069
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white_book
illum 1
Ka 0.0 0.0 0.0
Kd 0.9164 0.90549 0.6436
Ks 0.0 0.0 0.0
Ns 1.0

newmtl orange_book
illum 2
Ka 0.0 0.0 0.0
Kd 0.9265 0.54332 0.0935
Ks 1.0 1.0 1.0
Ns 103.0

newmtl red_book
illum 1
Ka 0.0 0.0 0.0
Kd 0.54 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Flowers_1
illum 2
Ka 0.89 0.88 1.0
Kd 0.89 0.88 1.0
Ks 0.5 0.5 0.5
Ns 50.0

newmtl Flowers_2
illum 2
Ka 0.301961 0.427451 0.203922
Kd 0.301961 0.427451 0.203922
Ks 0.309804 0.568627 0.360784
Ns 30.0

newmtl Flowers_3
illum 2
Ka 1.0 0.634 0.634
Kd 0.699 0.0 0.0
Ks 0.7 0.7 0.6
Ns 30.0

newmtl tan
illum 2
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.5221 0.2186
Ks 0.502 0.4118 0.2152
Ns 60.0

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl yelloworng
illum 2
Ka 0.5837 0.1715 0.0
Kd 0.8857 0.249 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl violet
illum 2
Ka 0.0083 0.0 0.1265
Kd 0.0287 0.0269 0.1347
Ks 0.2267 0.4537 0.6612
Ns 96.9

newmtl flblack
illum 1
Ka 0.0 0.0 0.0
Kd 0.0041 0.0041 0.0041
Ks 0.0 0.0 0.0
Ns 1.0

newmtl upholstry
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd materials_upholstry.png

newmtl legs
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd materials_legs.jpeg

newmtl Sand
illum 1
Ka 0.0 0.0 0.0
Kd 0.8344 0.79274 0.6856
Ks 0.0 0.0 0.0
Ns 1.0

newmtl circulargreen
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd materials_circulargreen.jpeg

newmtl woodfeet
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd materials_woodfeet.jpeg

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl lighttannew
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.7878 0.607 0.3216
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
Ns 128.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fldkred
illum 1
Ka 0.0939 0.0 0.0
Kd 0.2286 0.0082 0.0082
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey_allumage_295
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl glass
illum 2
Ka 1.0 1.0 1.0
Kd 0.4873 0.4919 0.5306
Ks 0.6406 0.6939 0.902
Ns 128.0

newmtl default_PolyMesh_1_None_None_355
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd materials_default_PolyMesh_1_None_None_355.jpeg

newmtl Box
illum 2
Ka 0.027 0.15 0.01
Kd 0.027 0.15 0.01
Ks 0.5 0.5 0.5
Ns 30.0

newmtl Key
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 100.0

newmtl LetterHole
illum 2
Ka 0.64 0.623007 0.395992
Kd 0.64 0.623007 0.395992
Ks 0.5 0.5 0.5
Ns 40.0

newmtl liner
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0
map_Kd materials_liner.jpeg

newmtl border
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl water
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 37.2549
Ni 1.0
d 0.75
map_Kd materials_water.jpeg

newmtl Frame_out_9_9_424
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_out_9_9_282_425
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lock_12_12_426
illum 1
Ka 0.2 0.2 0.2
Kd 0.83 0.8352941 0.8784314
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Threshold
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass_10_10_428
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl Frame_in_4_4_430
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in_4_4_282_431
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white_tallpostcap_1_442
illum 2
Ka 0.0 0.0 0.0
Kd 0.87 0.87 0.87
Ks 0.1 0.1 0.1
Ns 70.0
